<resources>
    <string name="app_name">RubX Cube</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="content_main_msg">Ici sera placé le cube en 3D !</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="quick_desc">Une application démentielle !</string>
    <string name="nav_play">Play</string>
    <string name="nav_solve">Solver</string>
    <string name="nav_achievements">Achievements</string>
    <string name="nav_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="achievements_fragment">Achievements</string>
    <string name="play_fragment">Play</string>
    <string name="settings_fragment">Settings</string>
    <string name="solver_fragment">Solver</string>
    <string name="title_activity_camera_scan">CameraScan</string>
    <string name="title_activity_main2">Main2Activity</string>


    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="nav_restart">Retry</string>
    <string name="nav_retry">Mix</string>
    <string name="nav_size">Choose Size</string>
    <string name="nav_lock">Lock Rotation</string>
    <string name="nav_others">Others</string>
    <string name="nav_website">Website</string>
    <string name="nav_credits">About</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="choose_text">Choose Fragment</string>
    <string name="choose_mixed">Mixed Randomly</string>
    <string name="choose_step">Start Step</string>
    <string name="camera_input">Camera Input</string>
    <string name="manual_input">Manual Input</string>
    <string name="main_title">RubX Cube</string>
    <string name="sounds_effects_switch">Sound effects</string>
    <string name="background_music_switch">Background Music</string>
    <string name="init_loading">0 %</string>
</resources>
