<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/solver_text"
            android:text="@string/solver_fragment"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/manual_input"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border"
            />
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/camera_input"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
