<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseStepFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView"
            android:text="Choix du départ"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/choose_mixed"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/choose_step"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_border"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

</FrameLayout>