<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/baseline_play_arrow_black_24dp"
        android:title="@string/nav_play" />
    <item
        android:id="@+id/nav_solve"
        android:icon="@drawable/baseline_highlight_black_24dp"
        android:title="@string/nav_solve" />
    <item
        android:id="@+id/nav_achievements"
        android:icon="@drawable/baseline_stars_black_24dp"
        android:title="@string/nav_achievements" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_black_24dp"
        android:title="@string/nav_settings" />
</menu>